<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:id="@+id/contact_name"
        android:layout_height="wrap_content"
        android:text="Ali Hamie"
        android:gravity="left"
        android:layout_weight="1"
        />

    <TextView
        android:layout_margin="12dp"
        android:id="@+id/contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+8505702367"
        android:gravity="right"
        android:layout_weight="1"
        />

</LinearLayout>